# Hostname do Mastodon
MASTODON_HOSTNAME=

# Banco de Dados do Mastodon
MASTODON_DB_PASSWORD=

# Secret Keybase
# Para gerar a secret keybase, no terminal digite `docker run -it ghcr.io/mastodon/mastodon:v4.4.4 bundle exec rails secret`
MASTODON_SECRET_KEY_BASE=

# Web Push
# Para gerar, no terminal digite: `docker run -it ghcr.io/mastodon/mastodon:v4.4.4 bundle exec rails mastodon:webpush:generate_vapid_key`
MASTODON_VAPID_PRIVATE_KEY=
MASTODON_VAPID_PUBLIC_KEY=

# Segredos de Criptografia
# Para gerar, no terminal digite: `docker run -it ghcr.io/mastodon/mastodon:v4.4.4 bin/rails db:encryption:init`
MASTODON_ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
MASTODON_ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
MASTODON_ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=

# Nome da rede
# Para saber o nome da rede, no terminal digite: `docker network ls`
NETWORK_NAME=